# DotPlugin

./: README.md  build.gradle  config.yml  gradle.properties  plugin.yml  pom.xml  settings.gradle
Dotplugin/: config.yml  plugin.yml
Dotplugin/src/fr/dotmazy/dotplugin/: Main.java
Dotplugin/src/fr/dotmazy/dotplugin/bans/: BanManager.java
Dotplugin/src/fr/dotmazy/dotplugin/commands/: AdminChatCommand.java  AlertCommand.java  BansCommand.java  CalcCommand.java  CoinsCommand.java  DotReloadCommand.java  FlyCommand.java  FreezeCommand.java  GamemodeCommand.java  HealCommand.java  LobbyCommand.java  MessageCommand.java  ModCommand.java  MusicCommand.java  MuteCommand.java  NickCommand.java  RankCommand.java  ReportCommand.java  ReportViewCommand.java  SetLobbyCommand.java  SetSpawnCommand.java  SpawnCommand.java
Dotplugin/src/fr/dotmazy/dotplugin/core/: Coin.java  Report.java
Dotplugin/src/fr/dotmazy/dotplugin/listeners/: InventoryClick.java  ModCancels.java  ModItemsInteract.java  OnChat.java  OnDamage.java  OnMove.java  OnPlayerJoin.java  ReportEvent.java  Tablist.java
Dotplugin/src/fr/dotmazy/dotplugin/listeners/gui/: MusicGui.java
Dotplugin/src/fr/dotmazy/dotplugin/managers/: EventManager.java  PlayerManager.java
Dotplugin/src/fr/dotmazy/dotplugin/mysql/: DatabaseManager.java  DbConnection.java  DbCredentials.java
Dotplugin/src/fr/dotmazy/dotplugin/utils/: CoinUnit.java  ItemBuilder.java  PlayerInfo.java  RankUnit.java  TimeUnit.java  Translate.java
api_example/java/com/example/examplemod/: ExampleMod.java
api_example/java/com/example/examplemod/command/: ExampleGuiCommand.java
api_example/java/com/example/examplemod/gui/: ExampleGui.java
api_example/ressources/: plugin.yml
server/plugins/DotPlugin/: main.lua
src/main/java/fr/dotmazy/dotplugin/: DiscordSRVListener.java  DotPlugin.java
src/main/java/fr/dotmazy/dotplugin/api/: Api.java  CommandApi.java  DotPluginAddon.java  EventHandler.java  EventListener.java  ItemApi.java  Listener.java  PermApi.java  PlayerApi.java  RankApi.java  TESTLISTENER.java  TextApi.java
src/main/java/fr/dotmazy/dotplugin/api/event/block/: BlockBreakEvent.java  BlockBurnEvent.java  BlockPlaceEvent.java
src/main/java/fr/dotmazy/dotplugin/commands/: AdminChatCommand.java  AlertCommand.java  BalanceCommand.java  BansCommand.java  BurnCommand.java  CalcCommand.java  ClearInventoryCommand.java  CraftCommand.java  CustomItemsCommand.java  DisplayCommand.java  DotReloadCommand.java  EnderChestCommand.java  EnderchestCommand.java  ExampleGuiCommand.java  FlyCommand.java  FreezeCommand.java  GamemodeCommand.java  GetPosCommand.java  GmaCommand.java  GmcCommand.java  GmsCommand.java  GmspCommand.java  HealCommand.java  HomeCommand.java  HypixelItemsCommand.java  JsCommand.java  LobbyCommand.java  LoginCommand.java  LuaCommand.java  MessageCommand.java  MobGeneratorCommand.java  ModCommand.java  MusicCommand.java  MuteCommand.java  NickCommand.java  PayCommand.java  PermCommand.java  RankCommand.java  ReportCommand.java  ReportViewCommand.java  (+16 more)
src/main/java/fr/dotmazy/dotplugin/configs/: ConfigFile.java
src/main/java/fr/dotmazy/dotplugin/discord/: Command.java  CommandListener.java  DiscordBot.java  Lang.java  MemberListener.java  MessageListener.java
src/main/java/fr/dotmazy/dotplugin/discord/commands/: ClearCommand.java  CountryCommand.java  SetLangCommand.java
src/main/java/fr/dotmazy/dotplugin/events/: BlockEvents.java  EntityEvents.java  InventoryEvents.java  LogEvent.java  PlayerEvents.java
src/main/java/fr/dotmazy/dotplugin/gui/: CraftingTableGui.java  DisplayGui.java  ExampleGui.java  ExampleMultiGui.java  Gui.java  ItemSelector.java  MobGeneratorGui.java  MusicGui.java  RankGui.java
src/main/java/fr/dotmazy/dotplugin/listeners/: BlockEvents.java  EntityEvents.java  InventoryClick.java  InventoryEvents.java  LogEvent.java  LogFormatter.java  PlayerEvents.java  ServerEvents.java
src/main/java/fr/dotmazy/dotplugin/listeners/gui/: MusicGui.java
src/main/java/fr/dotmazy/dotplugin/old/: DisplayGui.java  RankGui.java
src/main/java/fr/dotmazy/dotplugin/old/api/: CommandApi.java  ItemApi.java  PermApi.java  PlayerApi.java  TextApi.java
src/main/java/fr/dotmazy/dotplugin/util/: AbstractCommand.java  Api.java  CommandUtil.java  ConfigFile.java  ConsoleColors.java  CustomItem.java  Database.java  FlagType.java  HypixelItem.java  ItemType.java  MultiMap.java  Player.java  Rank.java  Rarity.java
src/main/java/fr/dotmazy/dotplugin/util/gui/: AbstractGui.java  AbstractMultiGui.java  GuiItem.java  GuiType.java  IInventoryEvent.java  IItemEvent.java  ITickEvent.java  InventoryEvent.java  ItemEvent.java  TickEvent.java
src/main/java/fr/dotmazy/dotplugin/util/hypixel_items/: FlagType.java  HypixelItem.java  ItemType.java  Rarity.java
src/main/java/fr/dotmazy/dotplugin/util/javascript/: JsUtil.java
src/main/java/fr/dotmazy/dotplugin/util/music/: Music.java  PlayedMusic.java
src/main/java/fr/dotmazy/dotplugin/util/raw/: Action.java  ClickAction.java  ClickEvent.java  Component.java  HoverAction.java  HoverEvent.java  RawBuilder.java
src/main/java/fr/dotmazy/example-extension/: Main.java
src/main/java/fr/dotmazy/example-extension/commands/: ExampleGuiCommand.java
src/main/java/fr/dotmazy/example_extension/commands/: ExampleGuiCommand.java
src/main/java/fr/dotmazy/example_extension/gui/: ExampleGui.java
src/main/resources/: config.yml  database.sql  items.yml  mysql.sql  plugin.yml  sqlite.sql
src/main/resources/DotPack/: pack.mcmeta
src/main/resources/DotPack/assets/minecraft/: sounds.json
